.topRef {
	position: absolute;
	top: 0;
	left: 0;
}
.body {
	margin-top: 120px;
	@media (min-width: 576px) {
		display: grid;
		grid-template-columns: 0.4fr 1fr;
		column-gap: 50px;
	}
	@media (max-width: 576px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.poster {
		width: 100%;
		height: 500px;
		object-fit: cover;
		border-radius: 6px;
		@media (max-width: 992px) {
			height: 350px;
		}
		@media (max-width: 768px) {
			height: 250px;
		}
		@media (max-width: 576px) {
			width: 250px;
			height: 350px;
		}
	}

	.heading {
		.title {
			font-weight: 600;
			font-size: 30px;
			@media (max-width: 768px) {
				font-size: 22px;
			}
			@media (max-width: 540px) {
				font-size: 18px;
			}
		}

		.tagline {
			margin-top: -10px;
			color: rgb(133, 133, 133);
			font-weight: 600;
			font-size: 18px;
			@media (max-width: 768px) {
				font-size: 15px;
			}
			@media (max-width: 768px) {
				font-size: 14px;
			}
		}

		@media (max-width: 576px) {
			margin-top: 30px;
		}
	}

	.info {
		margin-top: 50px;
	}

	.overview {
		margin-top: 50px;
		text-align: justify;
	}

	.companies {
		grid-column-start: 1;
		grid-column-end: 3;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		@media (max-width: 576px) {
			width: 100%;
		}

		gap: 50px;
		margin-top: 50px;
	}
}
